lang/ru.json (before)
{
    "Name": "Имя",
    "Password": "Пароль",
    "Confirm Password": "Подтверждение пароля",
    "Already registered?": "Уже зарегистрирован?",
    "Register": "Зарегистрироваться",
    "Remember me": "Запомнить",
    "Forgot your password?": "Напомнить пароль?",
    "Login": "Войти",
    "Log in": "Войти",
    "Manage Account": "Управление профилем пользователя",
    "Profile": "Профиль",
    "Logout": "Выйти",
    "Log Out": "Выйти",
    "Dashboard": "Сводка",
    "Get license": "Получить лицензию",
    "Read comments": "Прочитать комментарии",
    "User": "Пользователь",
    "Date": "Дата",
    "Comment": "Комментарий",
    "Drop": "Удалить",
    "Add comment": "Оставить комментарий",
    "New comment": "Новый комментарий",
    "Comments": "Комментарии",
    "Add": "Добавить",
    "New release": "Новый релиз",
    "Version": "Версия",
    "Description": "Описание",
    "Installation file": "Установочный файл",
    "Zip-file": "Zip-файл",
    "Save": "Сохранить",
    "Show": "Обзор",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Releases": "Релизы",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы пришлем вам ссылку для сброса пароля, которая позволит вам выбрать новый.",
    "Email Password Reset Link": "Запросить ссылку для сброса пароля",
    "Profile Information": "Информация о профиле",
    "Update your account's profile information and email address.": "Редактирование информацию о профиле Вашей учетной записи и адрес электронной почты.",
    "Select A New Photo": "Выберите новое фото",
    "Photo": "Фото",
    "Remove Photo": "Удалить фото",
    "Update Password": "Смена пароля",
    "Ensure your account is using a long, random password to stay secure.": "Убедитесь, что в вашей учетной записи используется длинный случайный пароль, чтобы оставаться в безопасности.",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Add additional security to your account using two factor authentication.": "Добавьте дополнительную безопасность к своей учетной записи, используя двухфакторную аутентификацию.",
    "You have not enabled two factor authentication.": "Двухфакторную аутентификацию выключена",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Если двухфакторная аутентификация включена, вам будет предложено ввести безопасный случайный токен во время аутентификации. Вы можете получить этот токен из приложения Google Authenticator на вашем телефоне.",
    "Enable": "Включить",
    "For your security, please confirm your password to continue.": "Для вашей безопасности подтвердите свой пароль, чтобы продолжить.",
    "Cancel": "Отменить",
    "Confirm": "Подтвердить",
    "You have enabled two factor authentication.": "Вы включили двухфакторную аутентификацию.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Теперь включена двухфакторная аутентификация. Отсканируйте следующий QR-код с помощью приложения для проверки подлинности вашего телефона.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Храните эти коды восстановления в безопасном диспетчере паролей. Их можно использовать для восстановления доступа к вашей учетной записи, если ваше устройство двухфакторной аутентификации потеряно.",
    "Regenerate Recovery Codes": "Восстановить коды восстановления",
    "Disable": "Отключить",
    "Show Recovery Codes": "Показать коды восстановления",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Пожалуйста, подтвердите доступ к своей учетной записи, введя код аутентификации, предоставленный вашим приложением аутентификации.",
    "Code": "Код",
    "Use a recovery code": "Использовать код восстановления",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Подтвердите доступ к своей учетной записи, введя один из кодов аварийного восстановления.",
    "Recovery Code": "Код восстановления",
    "Use an authentication code": "Используйте код проверки подлинности",
    "Whoops! Something went wrong.": "Ой! Что-то пошло не так.",
    "The provided two factor authentication code was invalid.": "Предоставленный код двухфакторной аутентификации недействителен.",
    "These credentials do not match our records.": "Эти учетные данные не соответствуют нашим записям.",
    "Browser Sessions": "Браузерные сеансы",
    "Manage and log out your active sessions on other browsers and devices.": "Управляйте активными сеансами и выходите из них в других браузерах и на других устройствах.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Некоторые из ваших недавних сеансов перечислены ниже; однако этот список не может быть исчерпывающим. Если вы считаете, что ваша учетная запись была взломана, вам также следует обновить свой пароль.",
    "Log Out Other Browser Sessions": "Выйти из других сессий браузера",
    "This device": "Это устройство",
    "Last active": "Последнее посещение",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех ваших устройствах.",
    "This password does not match our records.": "Этот пароль не совпадает с нашими записями.",
    "Delete Account": "Удалить аккаунт",
    "Permanently delete your account.": "Удалить вашу учетную запись навсегда.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления. Перед удалением учетной записи загрузите любые данные или информацию, которые вы хотите сохранить.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы уверены, что хотите удалить свою учетную запись? После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите навсегда удалить свою учетную запись.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Некоторые из ваших недавних сеансов перечислены ниже; однако этот список не может быть исчерпывающим. Если вы считаете, что ваша учетная запись была взломана, вам также следует обновить свой пароль.",
    "Manage and logout your active sessions on other browsers and devices.": "Управляйте активными сеансами и выходите из них в других браузерах и на других устройствах.",
    "Logout Other Browser Sessions": "Выйти из других сессий браузера",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех ваших устройствах.",
    "Nevermind": "Отменить",
    "Indexing Check Limits": "Ограничения проверки индексации",
    "Bulk Google Indexing Checker": "Массовая проверка индексации Google",
    "Error!": "Ошибка!",
    "Urls one per line": "URL-адреса, по одному в строке",
    "Check": "Проверить",
    "View": "Просмотреть",
    "Copy to Clipboard": "Скопировать в буфер",
    "for a guest :lim_guest urls per day, and for a registered user :lim_auth.": "для гостя :lim_guest URL в день, а для зарегистрированного пользователя :lim_auth.",
    "#": "№",
    "Indexed": "Индексировано",
    "History": "История",
    "Url Index History: :url": "История индекса URL: :url",
    "Index Value": "Значение индекса",
    "Bad respone": "Плохой ответ",
    "Too many attempts!": "Слишком много попыток!",
    "Choose language": "Выберите язык",
    "Combinator": "Комбинатор",
    "Combine": "Комбинировать",
    "Reuslt": "Результат",
    "Comming soon": "Вскоре",
    "Type or paste the phrases one per line. Empty lines are ignored.": "Введите или вставьте фразы по одному на строку. Пустые строки игнорируются.",
    "List #:n": "Список №:n",
    "OLLLLLLLLLLLD": "Имя"
}

lang/ru.json (after)
{
    "Name": "Имя",
    "Password": "Пароль",
    "Confirm Password": "Подтверждение пароля",
    "Already registered?": "Уже зарегистрирован?",
    "Register": "Зарегистрироваться",
    "Remember me": "Запомнить",
    "Forgot your password?": "Напомнить пароль?",
    "Login": "Войти",
    "Log in": "Войти",
    "Manage Account": "Управление профилем пользователя",
    "Profile": "Профиль",
    "Logout": "Выйти",
    "Log Out": "Выйти",
    "Dashboard": "Сводка",
    "Get license": "Получить лицензию",
    "Read comments": "Прочитать комментарии",
    "User": "Пользователь",
    "Date": "Дата",
    "Comment": "Комментарий",
    "Drop": "Удалить",
    "Add comment": "Оставить комментарий",
    "New comment": "Новый комментарий",
    "Comments": "Комментарии",
    "Add": "Добавить",
    "New release": "Новый релиз",
    "Version": "Версия",
    "Description": "Описание",
    "Installation file": "Установочный файл",
    "Zip-file": "Zip-файл",
    "Save": "Сохранить",
    "Show": "Обзор",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Releases": "Релизы",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы пришлем вам ссылку для сброса пароля, которая позволит вам выбрать новый.",
    "Email Password Reset Link": "Запросить ссылку для сброса пароля",
    "Profile Information": "Информация о профиле",
    "Update your account's profile information and email address.": "Редактирование информацию о профиле Вашей учетной записи и адрес электронной почты.",
    "Select A New Photo": "Выберите новое фото",
    "Photo": "Фото",
    "Remove Photo": "Удалить фото",
    "Update Password": "Смена пароля",
    "Ensure your account is using a long, random password to stay secure.": "Убедитесь, что в вашей учетной записи используется длинный случайный пароль, чтобы оставаться в безопасности.",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Add additional security to your account using two factor authentication.": "Добавьте дополнительную безопасность к своей учетной записи, используя двухфакторную аутентификацию.",
    "You have not enabled two factor authentication.": "Двухфакторную аутентификацию выключена",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Если двухфакторная аутентификация включена, вам будет предложено ввести безопасный случайный токен во время аутентификации. Вы можете получить этот токен из приложения Google Authenticator на вашем телефоне.",
    "Enable": "Включить",
    "For your security, please confirm your password to continue.": "Для вашей безопасности подтвердите свой пароль, чтобы продолжить.",
    "Cancel": "Отменить",
    "Confirm": "Подтвердить",
    "You have enabled two factor authentication.": "Вы включили двухфакторную аутентификацию.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Теперь включена двухфакторная аутентификация. Отсканируйте следующий QR-код с помощью приложения для проверки подлинности вашего телефона.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Храните эти коды восстановления в безопасном диспетчере паролей. Их можно использовать для восстановления доступа к вашей учетной записи, если ваше устройство двухфакторной аутентификации потеряно.",
    "Regenerate Recovery Codes": "Восстановить коды восстановления",
    "Disable": "Отключить",
    "Show Recovery Codes": "Показать коды восстановления",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Пожалуйста, подтвердите доступ к своей учетной записи, введя код аутентификации, предоставленный вашим приложением аутентификации.",
    "Code": "Код",
    "Use a recovery code": "Использовать код восстановления",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Подтвердите доступ к своей учетной записи, введя один из кодов аварийного восстановления.",
    "Recovery Code": "Код восстановления",
    "Use an authentication code": "Используйте код проверки подлинности",
    "Whoops! Something went wrong.": "Ой! Что-то пошло не так.",
    "The provided two factor authentication code was invalid.": "Предоставленный код двухфакторной аутентификации недействителен.",
    "These credentials do not match our records.": "Эти учетные данные не соответствуют нашим записям.",
    "Browser Sessions": "Браузерные сеансы",
    "Manage and log out your active sessions on other browsers and devices.": "Управляйте активными сеансами и выходите из них в других браузерах и на других устройствах.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Некоторые из ваших недавних сеансов перечислены ниже; однако этот список не может быть исчерпывающим. Если вы считаете, что ваша учетная запись была взломана, вам также следует обновить свой пароль.",
    "Log Out Other Browser Sessions": "Выйти из других сессий браузера",
    "This device": "Это устройство",
    "Last active": "Последнее посещение",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех ваших устройствах.",
    "This password does not match our records.": "Этот пароль не совпадает с нашими записями.",
    "Delete Account": "Удалить аккаунт",
    "Permanently delete your account.": "Удалить вашу учетную запись навсегда.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления. Перед удалением учетной записи загрузите любые данные или информацию, которые вы хотите сохранить.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы уверены, что хотите удалить свою учетную запись? После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите навсегда удалить свою учетную запись.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Некоторые из ваших недавних сеансов перечислены ниже; однако этот список не может быть исчерпывающим. Если вы считаете, что ваша учетная запись была взломана, вам также следует обновить свой пароль.",
    "Manage and logout your active sessions on other browsers and devices.": "Управляйте активными сеансами и выходите из них в других браузерах и на других устройствах.",
    "Logout Other Browser Sessions": "Выйти из других сессий браузера",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех ваших устройствах.",
    "Nevermind": "Отменить",
    "Indexing Check Limits": "Ограничения проверки индексации",
    "Bulk Google Indexing Checker": "Массовая проверка индексации Google",
    "Error!": "Ошибка!",
    "Urls one per line": "URL-адреса, по одному в строке",
    "Check": "Проверить",
    "View": "Просмотреть",
    "Copy to Clipboard": "Скопировать в буфер",
    "for a guest :lim_guest urls per day, and for a registered user :lim_auth.": "для гостя :lim_guest URL в день, а для зарегистрированного пользователя :lim_auth.",
    "#": "№",
    "Indexed": "Индексировано",
    "History": "История",
    "Url Index History: :url": "История индекса URL: :url",
    "Index Value": "Значение индекса",
    "Bad respone": "Плохой ответ",
    "Too many attempts!": "Слишком много попыток!",
    "Choose language": "Выберите язык",
    "Combinator": "Комбинатор",
    "Combine": "Комбинировать",
    "Reuslt": "Результат",
    "Comming soon": "Вскоре",
    "Type or paste the phrases one per line. Empty lines are ignored.": "Введите или вставьте фразы по одному на строку. Пустые строки игнорируются.",
    "List #:n": "Список №:n",
    "Enter text in the format {a|b|c}": "Введите текст в формате {a|b|c}",
    "Process": "Обработать",
    "Result": "Результат",
    "Spintax": "Спинтакс",
    "OLLLLLLLLLLLD": "Имя"
}

lang/ru.json (diff)
@@ -106,5 +106,9 @@
     "Comming soon": "Вскоре",
     "Type or paste the phrases one per line. Empty lines are ignored.": "Введите или вставьте фразы по одному на строку. Пустые строки игнорируются.",
     "List #:n": "Список №:n",
+    "Enter text in the format {a|b|c}": "Введите текст в формате {a|b|c}",
+    "Process": "Обработать",
+    "Result": "Результат",
+    "Spintax": "Спинтакс",
     "OLLLLLLLLLLLD": "Имя"
 }
